<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intan Nuraeni</title>


    <style type="text/css">
        .style1 {
            font-size: 16px;
            line-height: 1.5em;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #194ed7;
            color: #ffffff;
            padding: 40px;
            font-size: 10px;
            background-image: url('sky.webp')
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #f1f1f1;
            box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px 2px rgb(250, 249, 249);

        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #194ed7;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #194ed7;
            color: white;
        }

        .aside {
            background-color: #194ed7;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 30px;
            box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px px rgb(250, 249, 249);
        }

        .footer {
            background-color: #194ed7;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            padding: 18px;
            background-image: url('sky.webp')
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            .rounded-image {
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
            }
        }
    </style>
</head>

<body background="background.jpg">

    <div class="header">
        <h1><strong>INTAN NURAENI | 20102175 | S1-IF-09-MM2</strong></h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a class="active" href="#home">JS HTML DOM</a></li>
                <li><a href="inline_script.html">Inline Script</a></li>
                <li><a href="embedded_script.html">Embedded Script</a></li>
                <li><a href="external_script.html">External Script</a></li>
                <li><a href="DOM_intro.html">DOM Intro</a></li>
                <li><a href="dom_methods.html">DOM Method</a></li>
                <li><a href="DOM_document.html">DOM Document</a></li>
                <li><a href="DOM_elements.html">DOM Elements</a></li>
                <li><a href="DOM_html.html">DOM Html</a></li>
                <li><a href="DOM_forms.html">DOM Forms</a></li>
                <li><a href="DOM_Css.html">DOM CSS</a></li>
                <li><a href="DOM_Animations.html">DOM Animations</a></li>
                <li><a href="DOM_Events.html">DOM Events</a></li>
                <li><a href="DOM_Eventlistener.html">DOM Events Listener</a></li>
                <li><a href="DOM_Navigations.html">DOM Navigations</a></li>
                <li><a href="DOM_Nodes.html">DOM Nodes</a></li>
                <li><a href="DOM_Collections.html">DOM Collections</a></li>
                <li><a href="DOM_NodeList.html">DOM Node List</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">

            <h1 style="text-align:justify;" ;>
                <center>Praktikum ke-4</center>
            </h1>
            <p class="style1" style="text-align:justify;"><strong>Deskripsi</strong><br>
                Praktik ke-4 mempelajari mengenai JavaScript dan mengimplementasikan JavaScript. 
                JavaScript adalah sebuah bahasa pemrograman yang digunakan untuk membuat halaman web lebih interaktif dan dinamis.
                Mahasiswa mampu mengoperasikan Visual Studio Code, GitLab, dan juga hosting.
                Dengan memanfaatkan template dari W3Schools serta mengimplementasikan JS HTML. 
                Setelah selesai mengerjakan, mahasiswa melakukan commit dan push ke dalam repositori proyek GitLab dan mengunggahnya ke hosting.
            <p>DO YOUR BEST!!!</p>
        </div>

        <div class=" col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <img class="rounded-image" src="saya.png" alt="Melinta Nurul Islam Photo's" width="150" height="150" align="middle">
                <p>
                    <center><strong>Hallo!</strong></center>
                </p>
                <p class="style1">
                    Saya Intan Nuraeni, Nim 20102175 kelas S1IF-09-MM2 Saat ini saya sedang menempuh pendidikan S1 Teknik Informatika. mahasiswa Institut Teknologi Telkom Purwokerto.
                    

                </p>
            </div>
        </div>
    </div>


    <div class=" footer">
        <p><strong>Intan Nuraeni &copy; 2023</strong></p>
    </div>

</body>

</html>