<!DOCTYPE html>
<html>
<head>
    <title>Inline Script</title>
</head>
<body onload = " window.alert('Selamat datang di halaman Inline Script')">
    <button onclik="window.alert('I\'m clicked')">Click Me</button><br><br>
    <label class="label1">Isi kolom input dibawah ini, lalu ihat hasilnya pada console</label><br>
    <input type="text" oninput="console.log(this.value)" />
</body>
</html>