<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body background="css_advanced/bg.jpg">

<div class="header">
  <h1>Intan Nuraeni | NIM. 20102175 | Mahasiswa S1 Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="inline_style.html">Inline Style</a></li>
      <li><a href="embedded_style.html">Embedded Style</a></li>
      <li><a href="External_style.html">External Style</a></li>
      <li><a href="css_advanced/css_rounded_corners.html">CSS Rounded Corners</a></li>
      <li><a href="css_advanced/css_Border_Images.html">CSS Border Images</a></li>
      <li><a href="css_advanced/css_Backgrounds.html">CSS Background</a></li>
      <li><a href="css_advanced/css_Colors.html">CSS Colors</a></li>
      <li><a href="css_advanced/css_Gradients.html">CSS Gradients</a></li>
      <li><a href="css_advanced/css_Shadow.html">CSS Shadow</a></li>
      <li><a href="css_advanced/css_Text_Effects.html">CSS Text Effects</a></li>
      <li><a href="css_advanced/css_Web_Font.html">CSS Web Font</a></li>
      <li><a href="css_advanced/css_2D_Transform.html">CSS 2D Transform</a></li>
      <li><a href="css_advanced/css_3D_Transforms.html">CSS 3D Transform</a></li>
      <li><a href="css_advanced/css_Transitions.html">CSS Transitions</a></li>
      <li><a href="css_advanced/css_Animations.html">CSS Animations</a></li>
      <li><a href="css_advanced/css_Tooltips.html">CSS Tooltip</a></li>
      <li><a href="css_advanced/css_Style_Images.html">CSS Styling Image</a></li>
      <li><a href="css_advanced/css_Image_Reflection.html">CSS Image Reflection</a></li>
      <li><a href="css_advanced/css_object-fit.html">CSS Object-Fit</a></li>
      <li><a href="css_advanced/css_object-position.html">CSS Object-position Property</a></li>
      <li><a href="css_advanced/css_Buttons.html">CSS Button</a></li>
      <li><a href="css_advanced/css_Pagination.html">CSS Paginations</a></li>
      <li><a href="css_advanced/css_Multiple_Columns.html">CSS Multiple Column</a></li>
      <li><a href="css_advanced/css_User_Interface.html">CSS User Interface</a></li>
      <li><a href="css_advanced/css_Variables.html">CSS Variables</a></li>
      <li><a href="css_advanced/css_Box_Sizing.html">CSS Box Sizing</a></li>
      <li><a href="css_advanced/css_Flexbox.html">CSS Flexbox</a></li>
      <li><a href="css_advanced/css_Media_Queries.html">CSS Media Query</a></li>
      <li><a href="css_advanced/css_MQ_Examples.htmL">CSS MQ Examples</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1 style="text-align:justify;">Praktikum ke-3</h1>
    <h4>Deskripsi </h4>
    <p style="text-align:justify;">Praktikum ke-3 kali ini mahasiswa mengimplementasikan 
      Fundamental CSS. Dimana mahasiswa belajar membuat inline_style, external_style, embedded_style.
      Dengan memanfaatkan template dari w3schools. Setelah selesai mengerjakan mahasiswa melakukan commit dan push 
      ke dalam gitkab repository project dan upload ke hosting.</p>
    <p>DO YOUR BEST!!!</p>
</div>

<div class=" col-3 col-s-12">
    <div class="aside">
        <h2>Tentang Saya</h2>
        <img src="css_advanced/saya.png" alt="Flowers in Chania" width="150" height="150" text-align="middle">
        <p style="text-align:justify;">Halo Everyone! Perkenalkan Nama Saya Intan Nuraeni Nim 20102175
           kelas S1IF-09-MM2.</p>
        <h2>Hobi</h2>
        <p style="text-align:justify;">Saya memiliki Saya memiliki dua hobi yang mengisi hidup saya dengan kebahagiaan, 
          membaca buku dan menonton film. Hobi membaca saya warisi dari nenek saya yang sering membacakan cerita-cerita dongeng sebelum tidur. 
          Hobi ini membawa saya ke dunia-wilayah berbeda yang menghidupkan karakter dan alur cerita dalam imajinasi saya. Setiap buku adalah petualangan baru.
           Di sisi lain, hobi menonton film adalah cara saya untuk melepas penat. Film memberi saya pengalaman mendalam, memungkinkan saya merasakan emosi karakter, 
           melihat dunia dari sudut pandang yang berbeda, dan mengeksplorasi kisah-kisah yang memukau. Saya menikmati berbagai jenis film, dari drama hingga aksi.</p>
        <h2>Makanan favorit</h2>
        <p style="text-align:justify;">Saya memiliki makanan favorit, yaitu bakso. Bakso adalah hidangan Indonesia yang terdiri dari bola daging yang lezat,
           biasanya disajikan dalam kuah kaldu yang kaya rasa. Saya selalu menikmati rasanya yang gurih dan beraneka ragam variasi bakso, 
          mulai dari bakso daging sapi hingga bakso ikan.</p>
        <h4 style="text-align:justify;">The only way to do great work is to love what you do." - Steve Jobs</h4>
    </div>
</div>
</div>


<div class=" footer">
<p>Created By: Intan Nuraeni | 2023</p>
</div>

</body>
</html>


