<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intan Nuraeni</title>


    <style type="text/css">
        .style1 {
            font-size: 16px;
            line-height: 1.5em;
        }

        * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #583101;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #a17117;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
        background-color: #855005;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-radius: 30px;
        box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249),
          7px 7px 2px px rgb(250, 249, 249);
      }

.footer {
  background-color: #583101;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>

<body background="2.jpg">

    <div class="header">
        <h1><strong>INTAN NURAENI | 20102175 | S1-IF-09-MM2</strong></h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
            <a href="hello.php"><li>PHP hello</li>
            </a>
            <a href="php_syntax.php"><li>PHP syntax</li>
            </a>
            <a href="php_Comments.php"><li>PHP Comments</li>
            </a>
            <a href="php_Variables.php"><li>PHP Variables</li>
            </a>
            <a href="php_echo.php"><li>PHP Echo/Print</li>
            </a>
            <a href="php_data_types.php"><li>PHP Data Types</li>
            </a>
            <a href="php_strings.php"><li>PHP String</li>
            </a>
            <a href="php_numbers.php"><li>PHP Numbers</li>
            </a>
            <a href="php_math.php"><li>PHP Math</li>
            </a>
            <a href="php_constant.php"><li>PHP Constant</li>
            </a>
            <a href="php_magic_constants.php"><li>PHP Magic Constants</li>
            </a>
            <a href="php_operators.php"><li>PHP Operator</li>
            </a>
            <a href="php_if_else_elseif.php"><li>PHP If Else</li>
            </a>
            <a href="php_switch.php"><li>PHP Switch</li>
            </a>
            <a href="php_loops.php"><li>PHP Loops</li>
            </a>
            <a href="php_functions.php"><li>PHP Function</li>
            </a>
            <a href="php_arrays.php"><li>PHP Array</li>
            </a>
            <a href="php_superglobals.php"><li>PHP Superglobals</li>
            </a>
            <a href="php_regex.php"><li>PHP RegEx</li>
            </a>
        </ul>
        </div>

        <div class="col-6 col-s-9">
            <p class="style1" style="text-align:justify;"><strong>Deskripsi</strong><br>
                Practice ke-8 Dengan pemanfaatan template dari w3schools serta mengimplementasikan php html dom dengan baik dan benar Mahasiswa mampu mengoperasikan Visual Studio Code, GitLab, dan juga hosting.
                Dengan memanfaatkan template dari W3Schools serta mengimplementasikan JS HTML. 
                Setelah selesai mengerjakan, mahasiswa melakukan commit dan push ke dalam repositori proyek GitLab dan mengunggahnya ke hosting.
                <p style="text-align:justify;" ;>
                    <center>GOOD LUCK!</center>
                </p>
        </div>

        <div class=" col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <img class="rounded-image" src="saya.png" alt="Melinta Nurul Islam Photo's" width="150" height="150" 
                align="middle">
                <p>
                    <center><strong>Hallo!</strong></center>
                </p>
                <p class="style1">
                    Saya Intan Nuraeni, Nim 20102175 kelas S1IF-09-MM2 Saat ini saya sedang menempuh pendidikan S1 Teknik Informatika. mahasiswa Institut Teknologi Telkom Purwokerto.
                    

                </p>
            </div>
        </div>
    </div>


    <div class=" footer">
        <p><strong>Intan Nuraeni &copy; 2023</strong></p>
    </div>

</body>

</html>