<!DOCTYPE html>
<html>
<head>
  <title>Implementasi HTML Form Element dan HTML Input Attributes</title>
</head>
<body>
  <h1>Implementasi HTML Form Element dan HTML Input Attributes</h1>

  <form action="submit.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <h3>Pilih Buku yang disukai</h3>
  
    <label for="books">pilih:</label>
    <select id="books" name="books">
      <option value="fiksi">Harry Potter and the Sorcerer's Stone</option>
      <option value="non-fiksi">The Power of Now</option>
      <option value="ensiklopedia">The World Book Encyclopedia</option>
      <option value="komik">The Walking Dead</option>
    </select>
    <br><br>
    
    <label for="message">Message:</label>
    <p>Deskripsikan Buku yang anda sukai</p>
    <textarea id="message" name="message" rows="4" cols="30"></textarea>

    <input type="submit" value="Submit">
    <br><br>

    <input type="button" onclick="alert('Hello World!')" value="Click Me!">
    <br><br>

    <input type="checkbox" id="vehicle1" name="vehicle1" value="a">
    <label for="vehicle1">fiksi</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="b">
    <label for="vehicle2">non-fiksi</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="c">
    <label for="vehicle3">ensiklopedia</label>
    <br><br>

    <label for="color">Warna:</label>
    <input id="color" type="color">
    <br><br>

    <label for="date">Date:</label>
    <input id="date" type="date">
    <br><br>

    <label for="datetime">Datetime:</label>
    <input id="datetime" type="datetime-local">
    <br><br>

    <label for="email">Email:</label>
    <input id="email" type="email">
    <br><br>

    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile">

    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">
    <input id="hidden" type="hidden">
    <input type="submit" value="Submit"><br>
    <br>

    <label for="image">Image:</label>
    <input id="image" type="image" src="img_chania.jpg">  
    <br>

    <label for="month">Bulan:</label>
    <input id="month" type="month">
    <br><br>

    <label for="number">Number:</label>
    <input id="number" type="number">
    <br><br>

    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd">
    <br><br>

    <label>Jenis Kelamin:</label><br>
    <input type="radio" id="gender-male" name="gender" value="male">
    <label for="gender-male">Laki-laki</label><br>
    <input type="radio" id="gender-female" name="gender" value="female">
    <label for="gender-female">Perempuan</label><br>
    <br>
  
    <label for="range">Rentang:</label>
    <input id="range" type="range" min="0" max="100">
    <br><br>

    <input type="reset" value="Reset">
    <br><br>

    <label for="gsearch">Search Google:</label>
    <input type="search" id="gsearch" name="gsearch"><br><br>

    <input type="submit" value="Submit">
    <br><br>

    <label for="tel">Enter your phone number:</label>
    <input id="tel" type="tel">
    <br><br>

    <label for="text">Teks:</label>
    <input id="text" type="text">
    <br><br>

    <label for="time">Waktu:</label>
    <input id="time" type="time">
    <br><br>

    <label for="url">URL:</label>
    <input id="url" type="url">
    <br><br>
    <label for="week">Select a week:</label>
    <input type="week" id="week" name="week">

    <br><br>
  </form>
</body>
</html>